# YoloDashcam

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashcam/: AdaptiveSampling.java  ClipAnalysisWorker.java  ClipStorage.java  ClipTelemetryLogger.java  Config.java  DashcamService.kt  DataLogger.java  DeviceSensorManager.java  FrameMotionAnalyzer.kt  ImageUtils.java  MainActivity.java  MotionTriggerWorker.java  RecordingWorker.java  ResearchLogger.java  SensorMotionDetector.kt  Settings.java  SpeedCalculator.java  VehicleTracker.java  VisualMotionDetector.java  YoloDetector.java
app/src/main/res/drawable/: circle_button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: action_bar_controls.xml  activity_main.xml  dialog_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
